<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: "Fira Sans";
            src: url(t03_files/FiraSans-Regular.ttf) format('truetype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
        @font-face {
            font-family: "Noctilien";
            src: url(t03_files/Noctilien.ttf) format('truetype');
        }

        body {
            background-color: darkslategray;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;

            text-align: center;
            color: #daa520;
        }

        h1 {
            font-family: "Syne", sans-serif;
            font-weight: bold;
            font-size: 6em;
        }

        h2 {
            font-family: "Fira Sans", sans-serif;
            font-weight: 400;
            font-size: 3em;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Syne 6em</h1>
    <h2>Fira Sans 3em</h2>
    <p>#DAA520</p>
</body>
</html>