<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS Alumno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo_alumno.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li>Index</li></a>
            <a href="#"><li>Alumno</li></a>
            <a href="#"><li>Ejemplo 1</li></a>
            <a href="#"><li>Ejemplo 2</li></a>
        </ul>
    </nav>
    <br>
    <br>
    <section>
        <div class="marco video1">
            <h3>Insertar Vídeo</h3>
            <video src="video/MOOC.mp4" type="video/mp4" controls></video>
        </div>
        <div class="marco pagina2">
            <h3>Iframe</h3>
            <iframe src="https://www.photokina.com/" frameborder="0"></iframe>
        </div>
        <div class="marco video3">
            <h3>Vídeo de YouTube</h3>
            <iframe src="https://www.youtube-nocookie.com/embed/bAbv07cJC9A" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
    <aside>
    </aside>
    <footer>&copy; José Lopera</footer>
</body>
</html>