<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones y líneas generales de un documento HTML5</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
        <h1>Secciones y líneas generales de un documento HTML5</h1>
        <h4>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</h4>
    </header>
    <nav>
        <ul>
            <li><a href="#problemas">Problemas resueltos por HTML5</a></li>
            <li><a href="#algoritmo">Algoritmo perfilado HTML5</a></li>
            <li><a href="http://lineadecodigo.com/html5/cabecera-de-documento-en-html5/">Definiendo cabeceras en HTML5</a> <em>(enlace externo)</em></li>
        </ul>
    </nav>
    <section>
        <article id="problemas">  
            <h2>Problemas resueltos por HTML5</h2>
            <p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos
            problemas:</p>
            
            <ul>
                <li>HTML5 quita la necesidad de elementos <code>&ltdiv&gt</code> para definir secciones semánticas sin definir valores específicos para los atributos <em>class</em>, introduciendo un nuevo elemento, <strong><code>&ltsection&gt</code></strong>, el elemento de sección HTML.</li>
                <li><strong>Mezclar varios documentos es difícil:</strong> la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado (<strong><code>&ltarticle&gt</code></strong>, <strong><code>&ltsection&gt</code></strong>, <strong><code>&ltnav&gt</code></strong> y <strong><code>&ltaside&gt</code></strong>) son siempre subsecciones de su sección ancestra más cercana.</li>
                <li>HTML5 introduce el elemento <strong><code>&lthgroup&gt</code></strong> que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo, <code>&lthgroup&gt&lth1&gtJustine&lt/h1&gt&lth2&gtLes Malheurs de la Vertu&lt/h2&gt&lt/hgroup&gt</code> crea el perfil 1. <em>Justine</em>).</li>
                <li>Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del flujo principal. HTML5 introduce el elemento <strong><code>&ltaside&gt</code></strong> permitiendo a dichas secciones no ser parte del perfil principal.</li>
                <li>Hay información relacionada no al documento pero sí al sitio entero, como logos, menús, tablas de contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce tres elementos de sección específicos: 
                    <ul>
                        <li><strong><code>&ltnav&gt</code></strong> para colecciones de enlaces, como una tabla de contenidos</li>
                        <li><strong><code>&ltheader&gt</code></strong> y <strong><code>&ltfooter&gt</code></strong> para información relacionada con el sitio</li>
                    </ul>
                </ul>
            <p>De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de usuario.</p>
        
        </article>
            
        <article id="algoritmo" class="algoritmo">
            <h2>El algoritmo de perfilado de HTML5</h2>
            <h3>Definiendo secciones en HTML5</h3>
            
            <p>Todo el contenido incluido dentro del elemento <strong><code>&ltbody&gt</code></strong> es parte de una sección. Las
                secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemento
                <strong><code>&ltbody&gt</code></strong>, los límites de la sección son definidos explícita o implícitamente. La
                secciones definidas explícitamente son el contenido definido en las etiquetas
                <strong><code>&ltbody&gt</code></strong>, <strong><code>&ltsection&gt</code></strong>,
                <strong><code>&ltarticle&gt</code></strong>, <strong><code>&ltaside&gt</code></strong>,
                <strong><code>&ltheader&gt</code></strong>, <strong><code>&ltfooter&gt</code></strong>, y
                <strong><code>&ltnav&gt</code></strong>.
                <br>
                <br>
                <em><strong>Nota:</strong> Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una
                    sección anidada puede tener un elemento <strong><code>&lth1&gt</code></strong>. Consulte también <a
                        href="http://lineadecodigo.com/html5/cabecera-de-documento-en-html5/">Definiendo cabeceras en HTML5</a></em></p>




        </article>
            <aside class="codigobloque">
                <code >
                    &ltsection&gt <br>
                        <span class="tab1">&lth1&gtForest elephants&lt/h1&gt </span><br>
                        <span class="tab1">&ltsection&gt </span><br>
                            <span class="tab2">&lth1&gtIntroduction&lt/h1&gt </span><br>
                            <span class="tab2">&ltp&gtIn this section, we discuss the lesser known forest elephants.&lt/p&gt</span><br>
                        <span class="tab1">&lt/section&gt</span><br>
                        <span class="tab1">&ltsection&gt</span><br>
                            <span class="tab2">&lth1&gtHabitat&lt/h1&gt</span><br>
                            <span class="tab2">&ltp&gtForest elephants do not live in trees but among them.&lt/p&gt</span><br>
                        <span class="tab1">&lt/section&gt</span><br>
                        <span class="tab1">&ltaside&gt</span><br>
                            <span class="tab2">&ltp&gtadvertising block&lt/p&gt</span><br>
                        <span class="tab1">&lt/aside&gt</span><br>
                    &lt/section&gt<br>
                    &ltfooter&gt<br>
                        <span class="tab1">&ltp&gt(c) 2010 The Example company&lt/p&gt</span><br>
                    &lt/footer&gt
                </code>
            </aside>
    </section>
    <footer>Pie de página – 2020</footer>
</body>
</html>
